.skills-section {
    /* background: #e4e1e1; */
    min-height: 100vh;
    /* background-color: var(--secondary-color); */
    /* background-color: var(--tertiary-color); */
    /* color: var(--main-color) */
    color: var(--tertiary-color);
    /* color: var(--secondary-color) */
}

.about-description {
    letter-spacing: 1px;
    line-height: 1.75;
    
}

.skills-header {
    font-size: calc(2.5rem + .5vw);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}



.experience-header {
    /* font-size: 2.5rem; */
    font-size: calc(2.25rem + .5vw);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.exp-card {
    /* border: 1px solid var(--tertiary-color); */
    box-shadow: 1px 1px 5px 0px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.exp-card p {
    margin: 0;
}

.exp-card-header {
    font-size: calc(1.25rem + .05vw);
    font-weight: 700;

}

.exp-card-subheader {
    display: flex;
    flex-direction: column;
    gap: .20rem
}

.icon-header{
    font-size: calc(1.25rem + .15vw);
    font-weight: 700;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
}


.icon-container {
    /* border: 3px solid var(--tertiary-color); */
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 3px ;
    border-radius: .5rem;
    width: 100px;
    height: 100px;
    padding: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.icon-container svg {
    height: 50px;
    width: 50px;
    fill: var(--tertiary-color)
}

.row-icon-container {
    display: flex;
    /* border: 1px solid red; */
    gap: .5rem ;
}



.row-icon-container > * {
    /* border: 1px solid red; */
}
.row-icon-container>*,
.about-description>*,
.skills-head {
    --animate-delay: .25s;
}

